{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=creatorpay;Username=postgres;Password=postgres"
  },
  "TikTok": {
    "ClientKey": "SET-VIA-ENV-VAR-OR-DOTNET-USER-SECRETS",
    "ClientSecret": "SET-VIA-ENV-VAR-OR-DOTNET-USER-SECRETS",
    "RedirectUri": "https://app.clipreach.org/auth/tiktok/callback",
    "BaseUrl": "https://open.tiktokapis.com/v2",
    "AuthUrl": "https://www.tiktok.com/v2/auth/authorize"
  }
}
