{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=creatorpay;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Secret": "CHANGE-THIS-TO-A-LONG-RANDOM-SECRET-MIN-32-CHARS-LONG!",
    "Issuer": "CreatorPay",
    "Audience": "CreatorPay",
    "ExpiryMinutes": 15
  },
  "Cors": {
    "Origins": [ "http://localhost:5173", "https://app.clipreach.org" ]
  },
  "Storage": {
    "BasePath": "./uploads"
  },
  "TikTok": {
    "ClientKey": "SET-VIA-ENV-VAR-OR-DOTNET-USER-SECRETS",
    "ClientSecret": "SET-VIA-ENV-VAR-OR-DOTNET-USER-SECRETS",
    "RedirectUri": "https://app.clipreach.org/auth/tiktok/callback",
    "BaseUrl": "https://open.tiktokapis.com/v2",
    "AuthUrl": "https://www.tiktok.com/v2/auth/authorize"
  },
  "AllowedHosts": "*"
}
